<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>404 error</title>
    <style type="text/css">
        html, body, div{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height:100%;
            overflow:hidden;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            background: #353434;
            padding: 10px 12px;
            color:#fff;
            border-radius: 4px;
        }
        .sml-sq{
            width: 16px;
            height: 16px;
            right: 12%;
            top: 75%;
        }
        .big-sq{
            width: 50px;
            height: 50px;
            transform: rotate(-10deg);
            top: 20%;right: 20%;
        }
        .big-cir{
            width: 80px;
            height: 80px;
            border-radius: 100%;
            top: 92%;
            right: 22%;
        }
        .mid-cir{
            width: 60px;
            height: 60px;
            border-radius: 100%;
            top: 76%;
            left: 30%;
        }
        .sml-cir{
            width: 30px;
            height: 30px;
            border-radius: 100%;
            top: 50%;
            right: 20%;
        }
        .big-rect{
            width: 6px;
            height: 80px;
            left: 25%;
            top: 80%;
            transform: rotate(-15deg);
        }
        .sml-rect{
            width: 30px;
            height: 20px;
            transform: rotate(20deg);
            left: 8%;
            top: 50%;
        }
        .back-pos{
            background: #353434;
            position: absolute;
        }
        .rotate{
            transform: rotate(180deg);
        }
        .tri{
            width: 0;
            height: 0;
            position: absolute;
        }
        .tri1{
            border-left: 10px solid transparent;
            border-top: 100px solid #353434;
            border-right: 14px solid transparent;
            transform: rotate(-10deg);
            top: 85%;
            left: 15%;
        }
        .tri2{
            border-left: 30px solid #353434;
            border-top: 30px solid transparent;
            border-bottom: 100px solid transparent;
            transform: rotate(25deg);
            top: 60%;
            right: 30%;
        }
        .pos-text-z{
            text-align: center;
            position: relative;
            z-index: 0;
        }
        .error{
            font-size: 200px;
            font-family: sans-serif;
            color: #696969;
        }
        .text{
            font-family: sans-serif;
            font-size: 40px;
            color: #777;
        }
        .back-to{
            margin-top: 30px;
        }
        .text span{
            background: #353434;
            color: #fff;
        }
        .poly1{
            position: absolute;
            left: 20%;
            top: 10%;
            transform: rotate(30deg);
        }
        .poly1-tri{
            border-left: 30px solid transparent;
            border-top: 60px solid #353434;
            border-right: 30px solid transparent;
        }
        .poly2{
            position: absolute;
            right: 50%;
            top: 67%;
            transform: rotate(160deg);
        }
        .poly2-tri{
            border-left: 15px solid transparent;
            border-top: 30px solid #353434;
            border-right: 15px solid transparent;
        }
        @media screen and (max-width: 749px){
            .error{
                font-size: 150px;
            }
        }

    </style>
</head>

<body>
    <div class="back-pos sml-rect" style=""></div>

    <div class="back-pos big-rect"></div>

    <div class="back-pos sml-cir"></div>

    <div class="back-pos big-sq"></div>

    <div class="back-pos mid-cir"></div>

    <div class="back-pos big-cir"></div>

    <div class="back-pos sml-sq"></div>

    <div class="tri tri1"></div>

    <div class="tri tri2"></div>

    <div class="poly1">
        <div class="tri poly1-tri rotate" style="margin-left: -29px;"></div>
        <div class="tri poly1-tri"></div>
        <div class="tri poly1-tri rotate" style="margin-left: 29px;"></div>

        <div class="tri" style="
            border-left: 59px solid transparent;
            border-top: 90px solid #353434;
            border-right: 59px solid transparent;
            margin-top: 58px;
            margin-left: -29px;
        "></div>
    </div>

    <div class="poly2">
        <div class="tri poly2-tri rotate" style="margin-left: -14px;"></div>
        <div class="tri poly2-tri"></div>
        <div class="tri poly2-tri rotate" style="margin-left: 14px;"></div>

        <div class="tri" style="
            border-left: 29px solid transparent;
            border-top: 45px solid #353434;
            border-right: 29px solid transparent;
            margin-top: 29px;
            margin-left: -14px;
        "></div>
    </div>

    <div class="error pos-text-z">404</div>
    <div class="text pos-text-z">
        <div>OOOPS!!</div>
        <div>something has <span>broken</span></div>
    </div>

    <div class="back-to pos-text-z">
        <a href="index.html">let's get back to website</a>
    </div>

</body>

</html>
